helm/quarkus-helm-base/chart/values.yaml (before)
# Default values for discounts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


jaeger:
  endpoint: http://jaeger-collector.gitops.svc:14268/api/traces
log:
  level: INFO 

fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

replicaCount: 1

version: none

image:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000



resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

router:
  enabled: true
#needed for rollouts analysis
global:
  namespace: changeme

rollouts:
  enabled: false
  analysis:
    web: false
    prometheus: false
  blueGreen:
    enabled: false
    activeService: changeme
    previewService: changeme
    autoPromotionEnabled: false

helm/quarkus-helm-base/chart/values.yaml (after)
# Default values for discounts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


jaeger:
  endpoint: http://jaeger-collector.gitops.svc:14268/api/traces
log:
  level: INFO 

fullnameOverride: ""

service:
  type: ClusterIP
  port: 8080

replicaCount: 1

version: none

image:
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

imagePullSecrets: []

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000



resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

router:
  enabled: true
#needed for rollouts analysis
global:
  namespace: changeme

helm/quarkus-helm-base/chart/values.yaml (diff)
@@ -78,13 +78,3 @@ router:
 global:
   namespace: changeme
 
-rollouts:
-  enabled: false
-  analysis:
-    web: false
-    prometheus: false
-  blueGreen:
-    enabled: false
-    activeService: changeme
-    previewService: changeme
-    autoPromotionEnabled: false
